#Titular{
    color: #8DABAC;
    position: relative;
}

menu{
    list-style-type: none;
    color: black;
}

menu > a > li{
    display: inline;
}

#logo-header{
    width: 11%;
}

.h2_indumentaria{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.robla_categorias{
    margin-left: 20%;
    margin-top: 7rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10;
    width: 60%;
    height: 6%;
}

h3{
    color:white;
}

.nav-link-active{
    color:white;
}

#Ropa1{ 
    color: rgb(83, 83, 83);
    padding: 0em 0.6em 0;
}

.product-container img{
    width: 300px;
}

.product-container img{
    width: 300px;
}

.publicaciones .card{
    width: 200px;
    text-align: center;
    display: inline-block;
}

.publicaciones{
    text-align: center;
    display: inline;
}